[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Patron Last Activity Plugin: Report: Patron List</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Patron Last Activity &rsaquo; Report &rsaquo; Output</div>

<div id="doc3">
    [% IF branch %]
        <h5>Library: [% branch %]</h5>
    [% END %]

    [% IF category_code %]
        <h5>Category Code: [% category_code %]</h5>
    [% END %]

    <h5>Date Ran: [% date_ran %]</h5>

<table border=1>
  <thead>
    <tr> 
      <th>Cardnumber</th>
      <th>Name</th>
      <th>Street</th>
      <th>City</th>  
      <th>State</th>
      <th>Zip Code</th>
      <th>Date of Birth</th>
      <th>Home Library</th>
      <th>Category</th>
      <th>Expiration</th>
      <th>Last Activity</th>
    </tr>
  </thead>

  <tbody>
    [% FOREACH r IN results_loop %]
      <tr>
        <td>[% r.cardnumber %]</td>
        <td>[% r.firstname %] [% r.surname %]</td>
        <td>[% r.address %]</td>
        <td>[% r.city %]</td>
        <td>[% r.state %]</td>
        <td>[% r.zipcode %]</td>
        <td>[% r.dateofbirth | $KohaDates %]</td>
        <td>[% r.branchcode %]</td>
        <td>[% r.categorycode %]</td>
        <td>[% r.dateexpiry | $KohaDates %]</td> 
        <td>[% r.last_activity | $KohaDates %]</td>
      </tr>
    [% END %]
  </tbody>
</table> 

[% INCLUDE 'intranet-bottom.inc' %]
